================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 4
mesh      :: 64 * 64 dx = 0.015873
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0586185 seconds
1007 conjugate gradient iterations, at rate of 17178.9 iters/second
301 newton iterations
--------------------------------------------------------------------------------
### 1, 64, 100, 1007, 301, 0.0586185 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 4
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.130458 seconds
1511 conjugate gradient iterations, at rate of 11582.2 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 128, 100, 1511, 300, 0.130458 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 4
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.68696 seconds
2776 conjugate gradient iterations, at rate of 4040.99 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 256, 100, 2776, 300, 0.68696 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 4
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 4.53902 seconds
5367 conjugate gradient iterations, at rate of 1182.41 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 512, 100, 5367, 300, 4.53902 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 4
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 45.3361 seconds
10489 conjugate gradient iterations, at rate of 231.361 iters/second
302 newton iterations
--------------------------------------------------------------------------------
### 1, 1024, 100, 10489, 302, 45.3361 ###
Goodbye!
