================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 8
mesh      :: 64 * 64 dx = 0.015873
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0717364 seconds
1007 conjugate gradient iterations, at rate of 14037.5 iters/second
301 newton iterations
--------------------------------------------------------------------------------
### 1, 64, 100, 1007, 301, 0.0717364 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 8
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.141613 seconds
1512 conjugate gradient iterations, at rate of 10677 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 128, 100, 1512, 300, 0.141613 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 8
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.451675 seconds
2784 conjugate gradient iterations, at rate of 6163.73 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 256, 100, 2784, 300, 0.451675 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 8
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 2.55518 seconds
5358 conjugate gradient iterations, at rate of 2096.92 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 512, 100, 5358, 300, 2.55518 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 8
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 25.8472 seconds
10477 conjugate gradient iterations, at rate of 405.344 iters/second
302 newton iterations
--------------------------------------------------------------------------------
### 1, 1024, 100, 10477, 302, 25.8472 ###
Goodbye!
