================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 16
mesh      :: 64 * 64 dx = 0.015873
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.124428 seconds
1007 conjugate gradient iterations, at rate of 8093.03 iters/second
301 newton iterations
--------------------------------------------------------------------------------
### 1, 64, 100, 1007, 301, 0.124428 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 16
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.176283 seconds
1509 conjugate gradient iterations, at rate of 8560.08 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 128, 100, 1509, 300, 0.176283 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 16
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.414832 seconds
2783 conjugate gradient iterations, at rate of 6708.74 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 256, 100, 2783, 300, 0.414832 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 16
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 1.61634 seconds
5355 conjugate gradient iterations, at rate of 3313.05 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 512, 100, 5355, 300, 1.61634 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 16
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 19.7369 seconds
10523 conjugate gradient iterations, at rate of 533.165 iters/second
304 newton iterations
--------------------------------------------------------------------------------
### 1, 1024, 100, 10523, 304, 19.7369 ###
Goodbye!
