================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 2
mesh      :: 64 * 64 dx = 0.015873
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0433094 seconds
1007 conjugate gradient iterations, at rate of 23251.3 iters/second
301 newton iterations
--------------------------------------------------------------------------------
### 1, 64, 100, 1007, 301, 0.0433094 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 2
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.213299 seconds
1512 conjugate gradient iterations, at rate of 7088.65 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 128, 100, 1512, 300, 0.213299 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 2
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 1.26248 seconds
2783 conjugate gradient iterations, at rate of 2204.39 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 256, 100, 2783, 300, 1.26248 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 2
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 8.93385 seconds
5362 conjugate gradient iterations, at rate of 600.189 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 512, 100, 5362, 300, 8.93385 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 2
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 87.2689 seconds
10476 conjugate gradient iterations, at rate of 120.043 iters/second
302 newton iterations
--------------------------------------------------------------------------------
### 1, 1024, 100, 10476, 302, 87.2689 ###
Goodbye!
