================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 16
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.413067 seconds
2782 conjugate gradient iterations, at rate of 6734.99 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 256, 100, 2782, 300, 0.413067 ###
Goodbye!
