================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 8
mesh      :: 181 * 181 dx = 0.00555556
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.230494 seconds
2033 conjugate gradient iterations, at rate of 8820.2 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 181, 100, 2033, 300, 0.230494 ###
Goodbye!
