================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 1
mesh      :: 64 * 64 dx = 0.015873
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.064803 seconds
1007 conjugate gradient iterations, at rate of 15539.4 iters/second
301 newton iterations
--------------------------------------------------------------------------------
### 1, 64, 100, 1007, 301, 0.064803 ###
Goodbye!
