================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 2
mesh      :: 91 * 91 dx = 0.0111111
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.103178 seconds
1196 conjugate gradient iterations, at rate of 11591.6 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 91, 100, 1196, 300, 0.103178 ###
Goodbye!
