================================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 4
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.14123 seconds
1515 conjugate gradient iterations, at rate of 10727.2 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 128, 100, 1515, 300, 0.14123 ###
Goodbye!
