# Description:	Reference dgemm.

Size:       31	Gflop/s:    25.57	Percentage:   69.48
Size:       32	Gflop/s:    28.18	Percentage:   76.56
Size:       96	Gflop/s:    32.30	Percentage:   87.78
Size:       97	Gflop/s:    31.45	Percentage:   85.46
Size:      127	Gflop/s:    30.00	Percentage:   81.52
Size:      128	Gflop/s:    31.68	Percentage:   86.10
Size:      129	Gflop/s:    31.33	Percentage:   85.13
Size:      191	Gflop/s:    32.03	Percentage:   87.05
Size:      192	Gflop/s:    34.51	Percentage:   93.78
Size:      229	Gflop/s:    34.33	Percentage:   93.30
Size:      255	Gflop/s:    33.69	Percentage:   91.54
Size:      256	Gflop/s:    34.62	Percentage:   94.09
Size:      257	Gflop/s:    33.39	Percentage:   90.74
Size:      319	Gflop/s:    34.07	Percentage:   92.58
Size:      320	Gflop/s:    35.49	Percentage:   96.44
Size:      321	Gflop/s:    35.20	Percentage:   95.66
Size:      417	Gflop/s:    35.87	Percentage:   97.47
Size:      479	Gflop/s:    36.00	Percentage:   97.82
Size:      480	Gflop/s:    37.11	Percentage:  100.85
Size:      511	Gflop/s:    35.04	Percentage:   95.22
Size:      512	Gflop/s:    35.31	Percentage:   95.96
Size:      639	Gflop/s:    36.77	Percentage:   99.92
Size:      640	Gflop/s:    37.25	Percentage:  101.22
Size:      767	Gflop/s:    36.91	Percentage:  100.30
Size:      768	Gflop/s:    37.66	Percentage:  102.33
Size:      769	Gflop/s:    36.63	Percentage:   99.55
Size:      800	Gflop/s:    37.72	Percentage:  102.51
Size:      900	Gflop/s:    37.71	Percentage:  102.48
Size:     1000	Gflop/s:    37.67	Percentage:  102.36
Size:     1100	Gflop/s:    37.29	Percentage:  101.32
Size:     1200	Gflop/s:    37.63	Percentage:  102.27
# Average percentage of peak performance = 93.8318
