================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 16
mesh      :: 64 * 64 dx = 0.015873
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.519655 seconds
1007 conjugate gradient iterations, at rate of 1937.83 iters/second
301 newton iterations
--------------------------------------------------------------------------------
### 16, 64, 100, 1007, 301, 0.519655 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 16
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.7024 seconds
1514 conjugate gradient iterations, at rate of 2155.47 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 16, 128, 100, 1514, 300, 0.7024 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 16
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 1.34864 seconds
2785 conjugate gradient iterations, at rate of 2065.04 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 16, 256, 100, 2785, 300, 1.34864 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 16
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 3.19281 seconds
5358 conjugate gradient iterations, at rate of 1678.14 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 16, 512, 100, 5358, 300, 3.19281 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 16
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 11.8952 seconds
10514 conjugate gradient iterations, at rate of 883.886 iters/second
304 newton iterations
--------------------------------------------------------------------------------
### 16, 1024, 100, 10514, 304, 11.8952 ###
Goodbye!
