================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 1
mesh      :: 64 * 64 dx = 0.015873
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0422238 seconds
1007 conjugate gradient iterations, at rate of 23849.1 iters/second
301 newton iterations
--------------------------------------------------------------------------------
### 1, 64, 100, 1007, 301, 0.0422238 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 1
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.23637 seconds
1513 conjugate gradient iterations, at rate of 6400.98 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 128, 100, 1513, 300, 0.23637 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 1
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 1.64153 seconds
2782 conjugate gradient iterations, at rate of 1694.76 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 256, 100, 2782, 300, 1.64153 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 1
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 12.1727 seconds
5367 conjugate gradient iterations, at rate of 440.906 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 512, 100, 5367, 300, 12.1727 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 1
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 131.54 seconds
10543 conjugate gradient iterations, at rate of 80.1502 iters/second
305 newton iterations
--------------------------------------------------------------------------------
### 1, 1024, 100, 10543, 305, 131.54 ###
Goodbye!
