================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 4
mesh      :: 64 * 64 dx = 0.015873
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0129691 seconds
1007 conjugate gradient iterations, at rate of 77645.8 iters/second
301 newton iterations
--------------------------------------------------------------------------------
### 4, 64, 100, 1007, 301, 0.0129691 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 4
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0622023 seconds
1513 conjugate gradient iterations, at rate of 24323.8 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 4, 128, 100, 1513, 300, 0.0622023 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 4
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.436916 seconds
2785 conjugate gradient iterations, at rate of 6374.22 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 4, 256, 100, 2785, 300, 0.436916 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 4
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 3.20195 seconds
5359 conjugate gradient iterations, at rate of 1673.67 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 4, 512, 100, 5359, 300, 3.20195 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 4
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 44.421 seconds
10529 conjugate gradient iterations, at rate of 237.027 iters/second
305 newton iterations
--------------------------------------------------------------------------------
### 4, 1024, 100, 10529, 305, 44.421 ###
Goodbye!
