================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 8
mesh      :: 64 * 64 dx = 0.015873
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.300071 seconds
1007 conjugate gradient iterations, at rate of 3355.87 iters/second
301 newton iterations
--------------------------------------------------------------------------------
### 8, 64, 100, 1007, 301, 0.300071 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 8
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.518514 seconds
1516 conjugate gradient iterations, at rate of 2923.74 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 8, 128, 100, 1516, 300, 0.518514 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 8
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.918334 seconds
2778 conjugate gradient iterations, at rate of 3025.04 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 8, 256, 100, 2778, 300, 0.918334 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 8
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 3.72111 seconds
5356 conjugate gradient iterations, at rate of 1439.36 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 8, 512, 100, 5356, 300, 3.72111 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 8
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 28.3747 seconds
10514 conjugate gradient iterations, at rate of 370.541 iters/second
305 newton iterations
--------------------------------------------------------------------------------
### 8, 1024, 100, 10514, 305, 28.3747 ###
Goodbye!
