================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 2
mesh      :: 64 * 64 dx = 0.015873
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0217105 seconds
1007 conjugate gradient iterations, at rate of 46383 iters/second
301 newton iterations
--------------------------------------------------------------------------------
### 2, 64, 100, 1007, 301, 0.0217105 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 2
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.118917 seconds
1512 conjugate gradient iterations, at rate of 12714.7 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 2, 128, 100, 1512, 300, 0.118917 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 2
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.838004 seconds
2783 conjugate gradient iterations, at rate of 3320.99 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 2, 256, 100, 2783, 300, 0.838004 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 2
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 6.64996 seconds
5362 conjugate gradient iterations, at rate of 806.321 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 2, 512, 100, 5362, 300, 6.64996 ###
Goodbye!
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 2
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 70.1224 seconds
10476 conjugate gradient iterations, at rate of 149.396 iters/second
302 newton iterations
--------------------------------------------------------------------------------
### 2, 1024, 100, 10476, 302, 70.1224 ###
Goodbye!
