================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 2
mesh      :: 91 * 91 dx = 0.0111111
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0456378 seconds
1186 conjugate gradient iterations, at rate of 25987.2 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 2, 91, 100, 1186, 300, 0.0456378 ###
Goodbye!
