================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 4
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0631239 seconds
1513 conjugate gradient iterations, at rate of 23968.7 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 4, 128, 100, 1513, 300, 0.0631239 ###
Goodbye!
