================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 8
mesh      :: 181 * 181 dx = 0.00555556
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.757311 seconds
2037 conjugate gradient iterations, at rate of 2689.78 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 8, 181, 100, 2037, 300, 0.757311 ###
Goodbye!
