================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
processes :: 16
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 1.40078 seconds
2785 conjugate gradient iterations, at rate of 1988.18 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 16, 256, 100, 2785, 300, 1.40078 ###
Goodbye!
